C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.AssemblyReference.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmCliente.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmImovel.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmLocacao.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.GenerateResource.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.AssemblyInfoInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.AssemblyInfo.cs
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.CoreCompileInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.exe
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.deps.json
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.runtimeconfig.json
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Services.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Models.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Services.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.CopyComplete
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\refint\ProjWFDotNet23-05-2022.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.genruntimeconfig.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ref\ProjWFDotNet23-05-2022.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmConsultaClientes.resources
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.exe
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.deps.json
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.runtimeconfig.json
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.pdb
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Models.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Services.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Models.pdb
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Services.pdb
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.AssemblyReference.cache
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmCliente.resources
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmConsultaClientes.resources
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmImovel.resources
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmLocacao.resources
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmPrincipal.resources
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.GenerateResource.cache
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.AssemblyInfo.cs
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.CoreCompileInputs.cache
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.CopyComplete
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\refint\ProjWFDotNet23-05-2022.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.pdb
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.genruntimeconfig.cache
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ref\ProjWFDotNet23-05-2022.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.Properties.Resources.resources
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmConsultaImovel.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.exe
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.deps.json
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.runtimeconfig.json
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\ProjWFDotNet23-05-2022.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Services.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Models.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\bin\Debug\net6.0-windows\Services.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.AssemblyReference.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmCliente.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmConsultaClientes.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmConsultaImovel.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmImovel.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmPrincipal.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.Properties.Resources.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.GenerateResource.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.AssemblyInfoInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.AssemblyInfo.cs
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.CoreCompileInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.csproj.CopyComplete
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\refint\ProjWFDotNet23-05-2022.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23-05-2022.genruntimeconfig.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ref\ProjWFDotNet23-05-2022.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmConsultaLocacao.resources
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\obj\Debug\net6.0-windows\ProjWFDotNet23_05_2022.FrmLocacao.resources
