C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.deps.json
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\refint\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\ref\Models.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.deps.json
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.pdb
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\refint\Models.dll
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.pdb
C:\Users\Felipe\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\ref\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.deps.json
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\bin\Debug\net6.0\Models.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\refint\Models.dll
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\Models.pdb
C:\Users\Logatti\source\repos\ProjWFDotNet23-05-2022\ProjWFDotNet23-05-2022\Models\obj\Debug\net6.0\ref\Models.dll
